<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	background: black;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: blue;
 color: blue; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: blue; 
 color: blue;
 border-radius: 5px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 50px;
    Background-color: black;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 50px;
    Background-color: black;
    grid-area: S1;
}

.content-2 {
  border-radius: 50px;
    background-color: black;
    grid-area: Main;
}

.content-3 {
  border-radius: 50px;
    background-color: black;
    grid-area: S2;
}

.footer {
  border-radius: 50px;
    background-color: black;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT4_TAGOY</title>
  </head>
   <body> 
<font color=blue face=arial>
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=index.html>HOME</a></li>
           <li align=center><a style="font-weight:bold" href=myself.html>MYSELF</a></li> 
           <li align=center><a style="font-weight:bold" href=songs.html>FAVORITE MUSICAL ARTISTS</a></li>
           <li align=center><a style="font-weight:bold" href=sport.html>FAVORITE SHOWS</a></li> 
           <li align=center><a style="font-weight:bold" href=job.html>FAVORITE PAINTINGS</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Left 4 Dead 2 </h2>
<h1> In Left 4 Dead 2, four survivors must work together to combat the hordes of infected people.  </h1>
</div>
<div align="center" class="content-2">
<h2> Garry's Mod </h2>
<h1> All you do in Garry's Mod is create contraptions and fool around with your friends. </h1>
</div>
<div align="center" class="content-3">
<h2> Fallout: New Vegas </h2>
<h1> In Fallout: New Vegas, you take control of a courier who carries a key to a powerful weapon. Your mission is to choose which faction to deliver it to. </h1>
</div>
<div align="center" class="footer">
<h2> GTA: San Andreas </h2>
<h1> In this game you play as Carl "CJ" Johnson who returns home to San Andreas because of his mother's death. Things quickly spiral out of control thanks to his return. </h1>
</div>
</div>
</body> 
</html>